{
  "server": {
    "bind": "0.0.0.0:8000",
    "request_timeout_seconds": 60
  },
  "azure_targets": [
    {
      "name": "primary-eastus",
      "endpoint": "https://<primary-resource>.openai.azure.com",
      "resource_path_prefix": "/openai",
      "azure_api_key": "<PRIMARY_AZURE_API_KEY>"
    },
    {
      "name": "secondary-westus",
      "endpoint": "https://<secondary-resource>.openai.azure.com",
      "resource_path_prefix": "/openai",
      "azure_api_key": "<SECONDARY_AZURE_API_KEY>"
    }
  ],
  "clients": [
    {
      "name": "operations",
      "access_key": "<MANAGEMENT_TOKEN>",
      "allowed_targets": []
    },
    {
      "name": "team-alpha",
      "access_key": "<TEAM_ALPHA_TOKEN>",
      "allowed_targets": ["primary-eastus"]
    }
  ],
  "logging": {
    "level": "info",
    "access_log": "/var/log/azure-proxy/access.log",
    "error_log": "/var/log/azure-proxy/error.log"
  }
}
